<!DOCTYPE html>
<html lang="en">
<head>
  <title>GoProsh</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #a3c2c2; /* Green */
      color: #ffffff;
  }
  .affix{
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  div{
    opacity: 1s;
  }
  div:hover{

    transition: 1s;
    opacity: 0s;
  }

  .bg-2 { 
      background-color: #ccb3ff; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5{

    background-image: url(file:///home/prosha/Pictures/mandelbrot.png);
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-blend-mode: soft-light;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;

  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  

<!-- Navbar -->
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Prosha</a>
    </div>

<div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
      </div>
    </div>

   
  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center ">
  <h3 class="margin">Who Am I?</h3>
  <img src="file:///home/prosha/Downloads/nature.jpg" class="img-responsive img-circle margin " style="display:inline " alt="Bird" width="350" height="350">
  
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p> A simple hooman looking to spend my days on this planet with love and in state of happiness :D </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">  <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slife-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="file:///home/prosha/Downloads/costarica.png" alt="Costa Rica" style="width:100%;">
      </div>

      <div class="item">
        <img src="file:///home/prosha/Downloads/18641290_10154943211155141_257310674_o.jpg" alt="Colingwood" style="width:100%;">
      </div>

      <div class="item">
        <img src="file:///home/prosha/Downloads/IMG_3275.JPG" alt="sunset" style="width: 100%, height:80%;">
      </div>
    
      <div class="item">
        <img src="file:///home/prosha/Downloads/kohphiphi" alt="Koh Phi Phi" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Beautiful Castel in Bangkok Thailand</p>
      <img src="file:///home/prosha/Downloads/IMG_3298.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Kassel city - Observatory park - Germany</p>
      <img src="file:///home/prosha/Downloads/kassel.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Bruce Trails Collingwood Canada</p>
      <img src="file:///home/prosha/Downloads/18618838_10154943210720141_458785332_o.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>GoProsh <br> <a href="https://www.instagram.com/proshav/?hl=en">MyGram</a></p> <div><a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a></div>
</footer>

</body>
</html>
